<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1101d2545b3047149c3d5a535f6dcb35" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="AkademinyaModel.Kategori" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AkademinyaModel.Kurs" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="AkademinyaModel.Uye" Width="1.5" PointX="6.625" PointY="1.125" />
        <AssociationConnector Association="AkademinyaModel.FK_Kurs_Kategori" />
        <AssociationConnector Association="AkademinyaModel.UyeKurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>