<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41bbc7f1832249749b278cff6e3cfc14" Name="Diagram1">
        <EntityTypeShape EntityType="AkademinyaModel.AlisverisSepeti" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.Islemler" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.Kartlar" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.Kategori" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.Kurs" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.users" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.usersKurslar" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.Uye" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkademinyaModel.UyeKurs" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="AkademinyaModel.FK_AlisverisSepeti_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_Islemler_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_Islemler_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_Kartlar_Uye" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_Kurs_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_UyeKurs_Kurs" ManuallyRouted="false" />
        <AssociationConnector Association="AkademinyaModel.FK_UyeKurs_Uye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>