<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41bbc7f1832249749b278cff6e3cfc14" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="AkademinyaModel.AlisverisSepeti" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="AkademinyaModel.Destek" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AkademinyaModel.Islemler" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="AkademinyaModel.Kartlar" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="AkademinyaModel.Kategori" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="AkademinyaModel.Kurs" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="AkademinyaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AkademinyaModel.users" Width="1.5" PointX="8.75" PointY="7.75" />
        <EntityTypeShape EntityType="AkademinyaModel.usersKurslar" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AkademinyaModel.Uye" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="AkademinyaModel.UyeKurs" Width="1.5" PointX="8.25" PointY="4" />
        <AssociationConnector Association="AkademinyaModel.FK_AlisverisSepeti_Kurs" />
        <AssociationConnector Association="AkademinyaModel.FK_Islemler_Kurs" />
        <AssociationConnector Association="AkademinyaModel.FK_Kurs_Kategori" />
        <AssociationConnector Association="AkademinyaModel.FK_UyeKurs_Kurs" />
        <AssociationConnector Association="AkademinyaModel.FK_UyeKurs_Uye" />
        <EntityTypeShape EntityType="AkademinyaModel.AdminUye" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>